<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
        }
    </style>
    <title>Buttons!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
<style>
.button {
    background-color: #aeaeff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: blink;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="active" href="buttons.html">Buttons!</a>
</div>

<body color="blue">

<h1><font color="red" size="10" face="calibri">UNDER CONSTRUCTION!</font></h1>

<form>
    <input type="button" value="html button"
    onclick="window.location.href='index.html'">
</form>

<a class="button" href="index.html">This is a link button!</a>

</body>
</html>
